{
  "companyName": "EVER WELLSPRING RENTAL PTE. LTD",
  "shortBrand": "WELLSPRING RENTAL",
  "languageMode": "zh_en",
  "defaultDescription": "Lasting Qual - 工业解决方案",
  "email": "info@@everwellspringrental.com",
  "phone": "+65 6789 1234",
  "addressLine1": "123 Marina Bay Financial Centre,",
  "addressLine2": "Singapore 018981",
  "copyrightYear": "2026"
}
